apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: microservice-service-locator-{{ .Release.Namespace }}
  namespace: sitewhere-system
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list"]
