apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: microservice-service-locator-{{ .Release.Namespace }}-binding
  namespace: sitewhere-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: microservice-service-locator-{{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: sitewhere-instance-service-account-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  